 

<!DOCTYPE html>
<html>
<head>
<title> ICVMWT 2021 | MMMUT </title>
<link rel="icon" type="image/png" href="image/lo.svg" sizes="70x70">
<link href="css/boostrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/jquery.jConveyorTicker.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">



<!--amit mishra-->
<link href="cssam/main.css" rel="stylesheet" type="text/css">
<link href="cssam/menu.css" rel="stylesheet" type="text/css">
<link href="cssam/hedfoot.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="cssam/bootstrap.min.css">
<link rel="stylesheet" href="cssam/counter.css">
<link href="cssam/menu.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="cssam/foot.css">
<link href="cssam/commitee.css" rel="stylesheet" type="text/css">
<link href="cssam/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/js/bootstrap.min.js"></script>

<link href="cssd/advisory.css" rel="stylesheet" type="text/css">



</head>
<style>



.head{
    color:black;
    font-size: 35px;
}

.one{
  margin-top:193px;
    margin-left:20px;
    background-color:#337ab7; 
    width:45%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px #888888;
  

}

.one2{
    
    background-color:#337ab7; 
    width:45%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px #888888;
  margin-left:1.8%;
  margin-top:100px;; 
}
.one1

{background-color:#337ab7; 
    width:50%;
   
    border: 5px solid;
  padding: 10px;
  box-shadow: 15px 10px 8px #888888;
  margin-left:49%;
  margin-top:-717px; 
}

.one3{background-color:#337ab7; 
    width:50%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 15px 10px 8px #888888;
  margin-left:49%;
  margin-top:-417px; 
}


.reg{
    color: #337ab7;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 30px;
    margin-top: 0px;
    padding-bottom: 10px;
    width:50%;
   
}
h2{
    color:white;
}


h3{
    color:black;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {


    .one3{background-color:#337ab7; 
    width:90%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 15px 10px 8px #888888;
  margin-left:5%;
  margin-top:15px;; 
}


    .one1{background-color:#337ab7; 
    width:90%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 15px 10px 8px #888888;
  margin-left:5%;
  margin-top:0px;; 
}

.one2{background-color:#337ab7; 
    width:90%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 15px 10px 8px #888888;
  margin-left:5%;
  margin-top:0px;; 
}


.one4{background-color:#337ab7; 
    width:90%;
    border: 5px solid;
  padding: 10px;
  box-shadow: 15px 10px 8px #888888;
  margin-left:0%;
  margin-top:0px;; 
}

    .one{

background-color:#337ab7; 
width:90%;
border: 5px solid;
padding: 10px;
box-shadow: 5px 10px 8px #888888;
}

  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1 {
  height:350px;
  padding: 0 16px;
  background-color: #337ab7;
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #337ab7;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {

    

  background-color: #555;
}

.why{

    background-color:#001219;


}
    .cen{
        text-align: center;
    }
   
 .left{
    width:30%

         }

   .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  nav>.active>a{
	background-color: rgb(66, 165, 245);
}
    li{
        list-style: none;
    }




    }




.why{

    background-color:#001219;


}
    .cen{
        text-align: center;
    }
   
 .left{
    width:30%

         }

   .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  nav>.active>a{
	background-color: rgb(66, 165, 245);
}
    li{
        list-style: none;
    }


.kkk{

margin-top:35px;
height:200px;
max-width:300px;

}

    @media screen and (max-width: 650px) {
   

    .kkk{

margin-top:0px;
margin-left:-10px;


}
    }

    .job{
      margin: 0px;
      padding: 10px;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .track1{
      border: 2px solid black;
      width: 48%;
      padding: 10px;
      margin: 10px;
      background: rgb(66, 165, 245);
      color: white;
    }

</style>
<body>


 <header class="container-fluid">
    <div class="row">
      <div class="col-sm-4" id='hit' >
        <div class="left"><img class="logo1" src="image/lo.svg" width="100px;" style="margin-top:30px;">
        </div>
        <div class="right">
          <div>
            <h2 style="color: #063852"><b>ICVMWT 2021 </b></h2>
            <h5>
              <span style="color:#4b4f47; font-size: 16px;">International Conference On VLSI & Microwave and Wireless Technologies </span>
              <br>
              <p style=" text-align:left; color: #CB0000; padding-top: 10px;margin-left:0px">20-21 March , 2021 </p>

            </h5>
          </div>
        </div>
      </div>

      <div class="col-sm-4 hid ut" id='fit'>
        <p>
          <center>
            <h5><b>Jointly Organised By:</b></h5>
            <h4>Madan Mohan Malaviya University of Technology, Gorakhpur (U.P.) INDIA<br>
              &<br>
              J.K. Institute of Applied Physics and Technology, University of Allahabad<br>
              &<br>
              Manipal University Jaipur, India</h4>
          </center>

        </p>
      </div>
      <div class="col-sm-4 hid">
        <center>
        <a href="http://mmmut.ac.in/"><img src="image/mm.png" style='height: 90px; width: 90px;' class='mine'></a>
        <a href="https://www.nd.gov"><img src="image/jkia.png" style='height: 90px; width: 90px;' class='mine'></a>
        <a href="http://www.ieee.org/"> <img src="image/manipo.png" style='height: 90px; width: 90px;'
            class='mine'></a>
        <a href="http://www.ieee.org/"> <img src="image/Publish.png" style='height: 90px; width: 90px;'
            class='mine'></a>
            </center>

      </div>

    </div>

  </header>


    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197" style="margin-bottom: 0;">
  
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">ICVMWT</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
               <ul class="pull dropdown-menu " style="background-color: background-color: rgb(66, 165, 245);">
                  <li><a href="aboutmmmut.html">MMMUT</a></li>
                  <li><a href="aboutjk.html">	JKIAPT</a></li>
                   <li><a href="aboutmani.html">Manipal University</a></li>
                   <li><a href="https://www.springer.com">Springer</a></li>
               </ul>
        </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Committee <span class="caret"></span></a>
               <ul class="pull dropdown-menu " style="background-color: background-color: rgb(66, 165, 245);">
                   <li><a href="generalcommittee.html">General Chair </a></li>
                   <li><a href="advisory.html">Advisory Commitee </a></li>
                   <!--<li><a href="organizing.html">Organizing Commitee </a></li>-->
                   <li><a href="technical.html">Technical Program Committee </a></li>
               </ul>
        </li>
      
      
      
              <li><a href="track.html">Tracks</a></li>
              <li><a href="impd.html">Important Dates</a></li>  
              <li><a href="registration.html">Registration</a></li>
              <li><a href="keyspeaker.html">Keynote Speakers</a></li>
              <li><a href="papersub.html">Paper Submission</a></li>
              <li><a href="map.html">Local Information</a></li>
              
              <li><a href="contact.html">Contact Us</a></li>    
            </ul>
            
          </div>
        </div>
      </nav>


<h1>Confrence Tracks</h1>
  





       
    </div>
    <br>
    <div class='job'>
      <div class='track1'>
        <h2>Track 1: Wireless Communication</h2>
        <pre>
          • Detection probability
          • Internet of Things (IoT)
          • Channel modeling and channel capacity
          • Bit error probability
          • Probability density function
          • Diversity technique
          • Modulation techniques
          • Diffraction coefficient
          • Channel noise, SNR
          • Software-defined radio and cognitive radio
          • Signal processing for wireless communications
          • Practical implementation and performance evaluation
          • Spectrum management and regulatory issues
          • Intelligent transportation system & vehicular communications
          • Wireless sensor networks
          • Security and Ad-hoc and cell-based networking
          • Machine-to- machine communications
          • MAC layer and routing protocols
          • Multiple access and scheduling
          • Cooperative and distributed communications
          • Radio resource allocation, bit allocation, power allocation
          • Performance analysis, QoS and network management
          • Cross-layer optimization
          • Advanced wireless network technologies, architectures
          • Cellular-Wi- Fi Integration and interworking
          • Device to Device Communication
          • Massive MIMO
          • UWB
          • 5G Communication

        </pre>
      </div>
      <div class='track1'>
        <h2>Track 2: RF and Microwaves</h2>
        <pre>
        • Micro strip antenna, Horn antenna, Rectenna, and 5G applications
        • RF and millimeter waves
        • Waveguides, Transmission lines
        • Passive devices and microwave filters design
        • Dielectric resonator antenna and advance materials
        • Microwave power supply, absorber
        • Wideband and Multiband Antennas
        • Plasmonic and Nanoantennas
        • Smart and mobile antennas and propagation
        • Microwave Photonics
        • Metamaterials, FSS and EBG
        • Beamforming, MIMO and reconfigurable antennas
        • Nano and Terahertz circuit and system
        • Measurement, sensor and electromagnetic modeling
        • Antenna arrays and coupling structures
        • Microwaves circuit synthesis and simulation techniques
        • EM interference and compatibility
        • Wave propagation and channel modeling
        • RF power amplifier and devices
        • Aeronautical and Space Applications
        • RFID Devices/Systems/Applications
        • Automotive/Transportation Radar & Communications
        • Environmentally Sensitive ("Green") Design
        • Biomedical Systems and Applications
        • UWB and Multispectral Technologies & Systems
        • Emerging System Architectures
        • Modelling Techniques for RF Systems
        • Radar Techniques, Systems and Applications
        • Sonar Systems and Applications
        • Wireless Power Transfer & Energy Harvesting
        • Microwave Imaging and Tomography

        </pre>

      </div>
      <div class='track1'>
        <h2>Track 3:VLSI</h2>
<pre>
  • Microelectronics, Circuits and Systems
  • Nano-electronics Devices
  • Micro electro mechanical system
  • VLSI design and IC technology
  • IC fabrication and testing
  • CMOS mixed signal and RF VLSI design
  • VLSI signal processing
  • VLSI for wireless communication 5G and beyond
  • VLSI for bioengineering
  • VLSI for instrumentation and controls
  • VLSI for electronic system design and manufacturing

</pre>
      </div>
      <div class='track1'>
        <h2>Track 4:Optical Communication</h2>
<pre>
  • Optical Materials
  • Optical Signal Processing
  • Advances in Optical Networking
  • Photonic Communications Systems and Networks
  • High-speed Optical Communications systems &amp; devices
  • All-Optical Communication Systems
  • Energy-Efficient & amp; Spectral-Efficient Optical Communication Systems
  • Optical MIMO
  • Optical Fibers and Devices for Optical Communications
  • Optical Amplifiers
  • Modeling &amp; Optimization of Optical Communication Networks
  • Optical sensors
  • Optical network management
  • Software-defined networks
  • Visible light communication
  • Nonlinear Optics
  • Nanophotonics
  • Digital all-optical networks
  • Next generation networking
  • Optical switching and routing (WAOR)
  • Optical packet networks, memories and data storage
  • Optical transparency and network scalability
  • Network reliability and availability (RONEXT)
  • Wireless and optical networking (GOWN)
  • Radio-over-fibre transmission
  • Broadband metro and access networks
  • Photonic band-gap structures (ESPC)
  • Nonlinear and active PBG devices
  • Nanoscale and ultrafast photonics (NAON)
  • VCSELs and other novel light sources
  • Micro resonators and photonic molecules (MPM)
  • Novel glasses & New transmission windows
  • Big data analytics & network optimization (BigNeO)
  • Non-conventional optical communications

</pre>
      </div>
    </div>
    <div class="col-md-12 associate-image">
        <div class="container">
         <div class="content-heading">
           <h2>Our Sponsers</h2>
         </div> 
        <div class="associates"> 
         <ul>
           <li><a href="#"><img src="image/spr.png" alt=""></a></li>
           <li><a href="#"><img src="image/spr.png" alt=""></a></li>
           <li><a href="#"><img src="image/spr.png" alt=""></a></li>
           <li><a href="#"><img src="image/spr.png" alt=""></a></li>
           <li><a href="#"><img src="image/spr.png" alt=""></a></li>
           <li><a href="#"><img src="image/spr.png" alt=""></a></li>
           <li><a href="#"><img src="image/spr.png" alt=""></a></li>
           <li><a href="#"><img src="image/spr.png" alt=""></a></li>
           <li><a href="#"><img src="image/spr.png" alt=""></a></li>
           <li><a href="#"><img src="image/spr.png" alt=""></a></li>
           <li><a href="#"><img src="image/spr.png" alt=""></a></li>
           <li><a href="#"><img src="image/spr.png" alt=""></a></li> 
         </ul>
         </div><!-- associates end here -->
        </div>
       </div><!-- content end here -->
       <div class="clearfix"></div>
       
       <div class="bttm-gallery">
          </div>
      <!--- bttm-gallery end here --->
                   
                    </div>
                    <!-- container end here -->
       </div>
                
               <div class="copyright">
                <p>Copyright © 2021,All Rights Reserved, Madan Mohan Malaviya University of Technology, Gorakhpur</p>
              </div>
              </div>
           
                <!-- container end here -->
           </div>  


</body>
<script type="text/javascript" src="js/timer.js"></script>

<script src="jsd/home.js"></script>
